Port = 3300
MONGODB_URI ='mongodb+srv://narayandwivedi:ndwivedi123@cluster0.nvydi.mongodb.net/'

JWT_SECRET = 'very##@Secretcode'

NODE_ENV = 'development'


SMTP_USERNAME = "84c07a001@smtp-brevo.com"

SMTP_PASSWORD = "yxKst7QZPjJfdkU0"

SENDER_EMAIL = "desinplus1@gmail.com"